#pendo-g-u8W3VWRCAM_JF6ofGyLJBEFdVI8 h5 {
  padding-top: 22px;
  padding-left: 18px;
  padding-right: 18px;
  padding-bottom: 22px;
  text-transform: none;
  font-family: roboto;
  font-size: 16px;
  font-weight: 500;
}
#pendo-g-u8W3VWRCAM_JF6ofGyLJBEFdVI8 hr {
  display: block;
  color: #448AFF;
  margin-left: 36px;
  margin-right: 36px;
  border-style: solid;
  border-top: 0;
  border-width: 1px;
  border-color: #DADCE5;
}
#pendo-g-u8W3VWRCAM_JF6ofGyLJBEFdVI8 img {
  vertical-align: middle;
  margin-right: 10px;
}
#pendo-g-u8W3VWRCAM_JF6ofGyLJBEFdVI8 a:link {
  text-decoration: none;
  color: #448AFF;
}
#pendo-g-u8W3VWRCAM_JF6ofGyLJBEFdVI8 a:visited {
  color: #448AFF;
}
#pendo-g-u8W3VWRCAM_JF6ofGyLJBEFdVI8 a:hover {
  color: #448AFF;
}
