<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>respond.io</title>
        <meta charset="UTF-8" />
        <meta name="description" content="" />
        <meta
                name="viewport"
                content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
        />

        <!-- STYLESHEETS -->
        <link
				rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+Arabic:wght@300;400;500;700&family=Material+Icons&display=swap"
        />

        <script>
            if('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/service-worker.js', { scope: '/' }).catch((error) => {
                        // registration failed
                        console.error(`Registration failed with ${error}`);
                    });
                }, { once: true })
            }
        </script>

        <!-- Attach RELEASE_HASH on global window. Use locals to prevent error  -->
        <script>
          window.RELEASE_HASH="243b96a7617a46f07fba14019da4d27b871a99f7";
        </script>


        

        
            <link
                id="dynamic-favicon"
                rel="shortcut icon"
                href="https://cdn.chatapi.net/platform/web/assets/static/favicon.png"
            />
            <link rel="manifest" href="/manifest.json">
            <meta name="theme-color" content="#ededed" />
        

        <!-- @CONFIGURATION -->

        <script src="https://js.stripe.com/v3/" defer></script>

        <!--Pusher SDK-->
        <script src="https://js.pusher.com/beams/2.0.0-beta.1/push-notifications-cdn.js" defer></script>

        <!--Google API for google picker -->
        <script defer src="https://apis.google.com/js/api.js" ></script>

        <!-- json to csv -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/json2csv/5.0.6/json2csv.umd.min.js" async defer></script>

        <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>

        <!-- Lottie -->
        <script src="https://unpkg.com/@dotlottie/player-component@1.0.0/dist/dotlottie-player.js" async></script>
		<script src="https://unpkg.com/@lottiefiles/lottie-player@1.7.1/dist/tgs-player.js" async></script>
      <script type="module" crossorigin src="https://cdn.chatapi.net/platform/web/assets/build/index-wAL1PEAh.js"></script>
      <link rel="modulepreload" crossorigin href="https://cdn.chatapi.net/platform/web/assets/build/vue.CN1nwGUixIYj.js">
      <link rel="modulepreload" crossorigin href="https://cdn.chatapi.net/platform/web/assets/build/sentry.CSpingIAr3SS.js">
      <link rel="modulepreload" crossorigin href="https://cdn.chatapi.net/platform/web/assets/build/@respond-io/utils.Baix-kT529iC.js">
      <link rel="modulepreload" crossorigin href="https://cdn.chatapi.net/platform/web/assets/build/vee-validate.DMwPoXIvUgnE.js">
      <link rel="modulepreload" crossorigin href="https://cdn.chatapi.net/platform/web/assets/build/vuetify.Bsmkv3zDBdgo.js">
      <link rel="modulepreload" crossorigin href="https://cdn.chatapi.net/platform/web/assets/build/lodash.DSM4xxIMUXIo.js">
      <link rel="modulepreload" crossorigin href="https://cdn.chatapi.net/platform/web/assets/build/autolinker.7ghrOlqfSlxf.js">
      <link rel="modulepreload" crossorigin href="https://cdn.chatapi.net/platform/web/assets/build/dayjs.CejB-wnN6Eom.js">
      <link rel="modulepreload" crossorigin href="https://cdn.chatapi.net/platform/web/assets/build/@respond-io/platform-rest-api.DxTVtYV28pX0.js">
      <link rel="modulepreload" crossorigin href="https://cdn.chatapi.net/platform/web/assets/build/pinia.DXRwecUOlVdK.js">
      <link rel="modulepreload" crossorigin href="https://cdn.chatapi.net/platform/web/assets/build/vue-query.BU69msHebhBA.js">
      <link rel="modulepreload" crossorigin href="https://cdn.chatapi.net/platform/web/assets/build/@uppy.nO2dVg-X29r8.js">
      <link rel="modulepreload" crossorigin href="https://cdn.chatapi.net/platform/web/assets/build/flowy-vue.BgEggv8lk6jI.js">
      <link rel="modulepreload" crossorigin href="https://cdn.chatapi.net/platform/web/assets/build/main-DiG6bjfL.js">
      <link rel="stylesheet" crossorigin href="https://cdn.chatapi.net/platform/web/assets/build/style-C5ALsenA.css">
    </head>

    <body>
    	<style>
            @keyframes fade-out {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }
            @keyframes fade-in {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            #app-loader {
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: 5;
                /*backdrop-filter: blur(5px);*/
                /*-webkit-backdrop-filter: blur(5px);*/
                animation: fade-in 0.5s;
            }
            #app-loader.fade-out {
                animation: fade-out 0.5s;
                display: none;
            }
        </style>
        <noscript>
            <strong>
                We're sorry but the platform doesn't work properly without JavaScript enabled. Please
                enable it to continue.
            </strong>
        </noscript>

        <!-- @BODY -->

		<div id="app-loader" >
			
            <dotlottie-player src="https://cdn.chatapi.net/platform/web/assets/static/lotties/platform_loader.lottie"  background="transparent"  speed="1"  style="display: block; height: 150px; max-height: 200px; margin: auto; position: absolute; top: -8.5%; left: 0; right: 0; bottom: 0;"  loop  autoplay></dotlottie-player>
        
			
		</div>

        <div id="root"></div>

        <script>
            const APP_ENV = `prod`;
            const APP_URL = new URL(`https://app.respond.io`)?.origin ?? '';

            const injectScript = function(script) {
                const documentFragment = document.createRange().createContextualFragment(script);
                document.head.appendChild(documentFragment);
            }

            const injectNoScript = function(script) {
                const documentFragment = document.createRange().createContextualFragment(script);
                document.body.appendChild(documentFragment);
            }

            if (APP_ENV !== 'local') {

                // Segment
                injectScript(`<!-- Segment --><script>!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.15.3";analytics.load("fAdXRwXECZoOa1zDo0J0UuDONG6HgauF");}}();<\/script>`);

                // Canny
                if (window.location.origin === APP_URL) injectScript(`<script defer>!function(t,n,a,c){function e(){if(!n.getElementById(a)){var t=n.getElementsByTagName(c)[0],e=n.createElement(c);e.type="text/javascript",e.async=!0,e.src="https://canny.io/sdk.js",t.parentNode.insertBefore(e,t)}}if("function"!=typeof t.Canny){var o=function(){o.q.push(arguments)};o.q=[],t.Canny=o,"complete"===n.readyState?e():t.attachEvent?t.attachEvent("onload",e):t.addEventListener("load",e,!1)}}(window,document,"canny-jssdk","script")<\/script>"`);
            }

            if (APP_ENV === 'prod') {
                if (window.location.origin === APP_URL) {
                    // Google Tag
                    injectScript(`<!-- Google Tag Manager --><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-K76DM8F",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")<\/script><!-- End Google Tag Manager -->`);
                    injectNoScript(`<!-- Google Tag Manager (noscript) --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K76DM8F" height="0" width="0" style="display:none;visibility:hidden" ></iframe> </noscript> <!-- End Google Tag Manager (noscript) -->`);
                } else if (window.location.origin !== APP_URL) {
                    // Google Tag [non-primary]
                    injectScript(`<!-- Google Tag Manager [non-primary] --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMFG2WC');<\/script><!-- End Google Tag Manager [non-primary] -->`);
                    injectNoScript(`<!-- Google Tag Manager (noscript) [non-primary] --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMFG2WC" height="0" width="0" style="display:none;visibility:hidden" ></iframe> </noscript> <!-- End Google Tag Manager (noscript) [non-primary] -->`);
                }
            } else if (APP_ENV === 'staging') {
                // Google Tag Staging
                injectScript(`<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M3JHFJ7');<\/script><!-- End Google Tag Manager -->`);
                injectNoScript(`<!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3JHFJ7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) -->`);
            }
        </script>
    </body>
</html>
